{
  "name": "apartments",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "@trendyol-js/react-carousel": "^2.0.0",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "firebase": "^9.1.2",
    "google-map-react": "^2.1.10",
    "libphonenumber-js": "^1.9.38",
    "react": "^17.0.2",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-gallery-carousel": "^0.2.4",
    "react-geocode": "^0.2.3",
    "react-loading-icons": "^1.0.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "sass": "^1.43.4",
    "validator": "^13.6.0",
    "web-vitals": "^0.2.4",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-dev": "nodemon server.js"
  },
  "proxy": "http://localhost:7000/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
